<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>RSG Spain</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/mytheme.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/finaldiapo.css">
	<link rel="stylesheet" href="lib/css/configextra.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- For custom controls -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section id="titulo-y-paper">
				<section style="width: 95%">
					<h1 style="text-align: center; color: #8c0d04">
						RSG Spain
					</h1>
					
					<table style="width:100%; height:120%; padding-left: 0%">
						<tr style="color: #909090; ">
							<th style="">
								<img src="figs/logos/ISCB.svg"  class="plain" width="35%">
							</th>
							<th style="font-weight: lighter; padding-right: 0%; padding-top: 10%; text-align: right">
								<img src="figs/Logo_RSG_Spain_contorneado.svg"  class="plain", width="35%">
							</th>
						</tr>
					</table>

					<aside class="notes">
						
					</aside>
				</section>
			</section>


			<section >
				<section>
					<h2 style="text-align: left; color: #8c0d04">
						¿What is RSG?
					</h2>
					
					<img src="figs/ISCB_SC_RSG_contorneado.svg" class="plain" width="70%">

					<aside class="notes">
						
					</aside>
				</section>



				<section>
					<h2 style="text-align: left; color: #8c0d04">
						RSG worldwide
					</h2>
					
				
					<img src="figs/world_with_states_contorneado.svg" class="plain" width="85%">	
						
					

					<p><span style="padding-right: 10%">> 50 countries</span><span style="padding-left: 10%">> 1500 members</span>
					</p>

					<aside class="notes">
						
					</aside>
				</section>



				<section>
					<h2 style="text-align: left; color: #8c0d04">
						RSG Spain
					</h2>
					<img src="figs/Puntos_RSG_Spain.svg" class="plain" width="65%">

					<aside class="notes">
						
					</aside>
				</section>
			</section>		

			<section>
				<section>
					<h2 style="text-align: left; color: #8c0d04; padding-bottom: 2%">
						RSG STRUCTURE
					</h2>
					<img src="figs/Jerarquia_RSG_contorneado.svg" class="plain", width="95%">

					<aside class="notes">
						
					</aside>
				</section>
				
				<section>
					<h2 style="text-align: left; color: #8c0d04; padding-bottom: 2%">
						RSG ORGANIGRAM
					</h2>
					<img src="figs/organigrama_RSG/organigrama_contorneado.svg" class="plain", width="95%">

					<aside class="notes">
						
					</aside>
				</section>
				
				<section>
					<h2 style="text-align: left; color: #8c0d04; padding-bottom: 2%">
						Goals
					</h2>
					<table >
						<tr class="fragment">
							<td style="vertical-align: middle" width="8%">
								<svg style="fill:#6F4070" id="Icons_Classroom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96">
									<circle cx="41.1" cy="68.1" r="4.5"/><path d="M50 83v-4.5c0-0.7-0.3-1.4-0.9-1.8 -1.3-1-2.8-1.7-4.4-2.2 -1.2-0.4-2.4-0.6-3.7-0.6 -1.3 0-2.5 0.2-3.7 0.6 -1.6 0.5-3.1 1.2-4.4 2.2 -0.6 0.4-0.9 1.1-0.9 1.8V83H50z"/><circle cx="60.9" cy="68.1" r="4.5"/><path d="M70 83v-4.5c0-0.7-0.3-1.4-0.9-1.8 -1.3-1-2.8-1.7-4.4-2.2 -1.2-0.4-2.4-0.6-3.7-0.6 -1.3 0-2.5 0.2-3.7 0.6 -1.6 0.5-3.1 1.2-4.4 2.2 -0.6 0.4-0.9 1.1-0.9 1.8V83H70z"/><circle cx="80.9" cy="68.1" r="4.5"/><path d="M90 83v-4.5c0-0.7-0.3-1.4-0.9-1.8 -1.3-1-2.8-1.7-4.4-2.2 -1.2-0.4-2.4-0.6-3.7-0.6 -1.3 0-2.5 0.2-3.7 0.6 -1.6 0.5-3.1 1.2-4.4 2.2 -0.6 0.4-0.9 1.1-0.9 1.8V83H90z"/><circle cx="21.5" cy="26.2" r="5.9"/><path d="M56.5 23.9c-0.6-0.6-1.5-0.6-2.1 0L41.5 36.8c-1-0.3-2.1 0-2.9 0.7 -0.2 0.2-3.9 6.3-3.9 6.3l-1.1-4.8c-0.1-0.6-0.5-1.2-0.9-1.6 -1.8-1.5-4-2.6-6.2-3.3 -1.6-0.3-3.2-0.5-4.9-0.6 -1.7 0-3.3 0.3-4.9 0.7 -2.3 0.6-4.4 1.7-6.2 3.3 -0.4 0.5-0.7 1-0.9 1.6 0 0-4.3 18.1-4.3 18.4 0 1.7 1.3 3 3 3 1.3 0 2.5-0.9 2.8-2.2l3.1-12.9V87H20V60.3h3V87h5.9V45.3L30 50c0.1 0.3 0.3 0.6 0.6 0.8 1.2 0.9 2.6 1.4 4 1.4 0.9 0.1 1.9-0.3 2.4-1.1l6.1-10c0.4-0.6 0.5-1.3 0.4-2.1l13-13C57.1 25.4 57.1 24.5 56.5 23.9z"/>
									<path d="M77 10H28c-2.2 0-4 1.8-4 4v3.6c1.5 0.4 2.9 1.3 4 2.4v-6h49v33H42.9l-2.4 4H77c2.2 0 4-1.8 4-4V14C81 11.8 79.2 10 77 10z"/>
								</svg>
							</td>
							<td style="vertical-align: middle">
								<p style="font-weight: bold; color: #6F4070; font-size: 0.6em; margin-bottom: 0; margin-top: 0">Our goal</p>
								<p style="font-size: 0.5em; margin-bottom: 0; margin-top: 0">To organize events and activities, and to promote the development
									of students in their local community.
									</p>
							</td>
						</tr>

						<tr class="fragment">
							<td style="vertical-align: middle" width="8%">
								<svg style="fill:#5F4690" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path class="st0" d="M34.3 55l4.6-8c-1.2-0.6-2.3-1.3-3.4-2.1l-5 8.7C31.8 53.9 33.1 54.4 34.3 55z"/><path class="st0" d="M53.2 72C53.1 71.2 53 70.3 53 69.5c0-0.5 0-1 0.1-1.5H42.9c0.1 0.5 0.1 1 0.1 1.5 0 0.8-0.1 1.7-0.2 2.5H53.2z"/><path class="st0" d="M61 55.4c1.2-0.7 2.4-1.3 3.7-1.7l-5.1-8.9c-1.1 0.8-2.2 1.6-3.4 2.2L61 55.4z"/><path class="st0" d="M26.5 57C19.6 57 14 62.6 14 69.5S19.6 82 26.5 82 39 76.4 39 69.5 33.4 57 26.5 57zM26.5 61.9c1.9 0 3.5 1.6 3.5 3.5 0 1.9-1.6 3.5-3.5 3.5s-3.5-1.6-3.5-3.5c0 0 0 0 0 0C23 63.4 24.6 61.9 26.5 61.9zM33.5 75.9h-14v-2.7c0-0.5 0.3-1.1 0.7-1.4 1-0.7 2.2-1.3 3.4-1.7 0.9-0.3 1.9-0.4 2.9-0.4 1 0 2 0.2 2.9 0.4 1.2 0.3 2.4 0.9 3.4 1.7 0.4 0.3 0.7 0.9 0.7 1.4L33.5 75.9z"/><path class="st0" d="M63 29.5C63 20.9 56.1 14 47.5 14S32 20.9 32 29.5 38.9 45 47.5 45 63 38.1 63 29.5zM47.5 20c2.4 0 4.4 2 4.4 4.4s-1.9 4.4-4.3 4.4c-2.4 0-4.3-1.9-4.3-4.3C43.1 22 45.1 20 47.5 20zM56.2 37.4H38.8V34.1c0-0.7 0.3-1.3 0.9-1.7 1.3-0.9 2.7-1.6 4.2-2.1 1.2-0.3 2.4-0.5 3.6-0.5 1.2 0 2.4 0.2 3.6 0.5 1.5 0.4 3 1.1 4.2 2.1 0.5 0.4 0.9 1.1 0.9 1.7V37.4z"/><path class="st0" d="M69.5 57C62.6 57 57 62.6 57 69.5S62.6 82 69.5 82 82 76.4 82 69.5 76.4 57 69.5 57zM69.5 61.9c1.9 0 3.5 1.6 3.5 3.5 0 1.9-1.6 3.5-3.5 3.5 -1.9 0-3.5-1.6-3.5-3.5 0 0 0 0 0 0C66 63.4 67.6 61.9 69.5 61.9zM76.5 75.9h-14v-2.7c0-0.5 0.3-1.1 0.7-1.4 1-0.7 2.2-1.3 3.4-1.7 0.9-0.3 1.9-0.4 2.9-0.4 1 0 2 0.2 2.9 0.4 1.2 0.3 2.4 0.9 3.4 1.7 0.4 0.3 0.7 0.9 0.7 1.4L76.5 75.9z"/></svg>
							</td>
							<td >
								<p style="font-weight: bold; color: #5F4690; font-size: 0.6em; margin-bottom: 0; margin-top: 0">Expand our working networks</p>	
								<p style="font-size: 0.5em; margin-bottom: 0; margin-top: 0">Meetings with bioinformatics or computational biology students within the same region or between regions.</p>
							</td>
						</tr>

						<tr class="fragment">
							<td style="vertical-align: middle" width="8%">
								<svg style="fill:#1D6996" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path d="M52.8 39.1h-8.8c-0.8 0-1.5 0.7-1.5 1.5s0.7 1.5 1.5 1.5h8.8c0.8 0 1.5-0.7 1.5-1.5S53.6 39.1 52.8 39.1z"/><path d="M48.3 47c1.7 0 3.1-1.3 3.2-3h-6.4C45.3 45.7 46.7 47 48.3 47z"/><path d="M48.3 10.4L48.3 10.4c-7 0.1-12.7 5.7-12.8 12.6v0.4c0 1.5 0.3 3.1 0.9 4.5 0.5 1.3 1.3 2.6 2.2 3.6 1.2 1.5 2.2 3.1 3 4.9 0.2 0.3 0.5 0.6 0.9 0.6h11.6c0.4 0 0.7-0.2 0.9-0.5 0.8-1.7 1.8-3.4 3-4.9 1-1.1 1.7-2.3 2.2-3.6 0.5-1.4 0.8-2.9 0.9-4.4v-0.4C61 16.1 55.3 10.5 48.3 10.4zM58.2 23.4c0 1.2-0.3 2.4-0.7 3.5 -0.4 1-1 1.9-1.7 2.7 -1.1 1.4-2.1 2.9-2.9 4.4h-9.2c-0.8-1.6-1.7-3.1-2.9-4.4 -0.7-0.8-1.3-1.7-1.7-2.7 -0.4-1.1-0.7-2.3-0.7-3.4v-0.4c0.1-5.4 4.5-9.7 9.8-9.7l0 0c5.4 0 9.7 4.4 9.8 9.7V23.4z"/><path d="M43.5 26.3L48.8 16v6l5.5-1.1L48.8 31v-5.9L43.5 26.3z"/><circle cx="69.1" cy="53.5" r="7.8"/><circle cx="27.6" cy="53.5" r="7.8"/><path d="M83.1 68.1c-2.2-1.7-4.8-3-7.6-3.6 -2.1-0.6-4.2-0.9-6.4-1 -2.2 0-4.3 0.3-6.4 1 -2.1 0.6-4 1.4-5.9 2.5 -0.1 0.1-0.2 0.3-0.4 0.4 2.9 0.8 5.6 2.1 8 4 1.9 1.4 3 3.6 2.9 5.9V79h17.3v-7.8C84.7 69.9 84.1 68.8 83.1 68.1z"/><path d="M29.3 77.2c0-2.2 1-4.4 2.8-5.8l0.1-0.1 0.1-0.1c2.4-1.7 5.1-3 7.9-3.9 -0.2-0.2-0.4-0.4-0.6-0.6 -1.8-1-3.6-1.8-5.6-2.3 -2.1-0.6-4.2-0.9-6.4-1 -2.2 0-4.3 0.3-6.4 1 -2.7 0.8-5.3 2-7.6 3.6 -1 0.7-1.6 1.9-1.6 3.1V79h17.3V77.2z"/><path d="M32.8 85v-7.8c0-1.2 0.6-2.4 1.6-3.1 2.3-1.7 4.9-2.9 7.6-3.6 2.1-0.7 4.2-1 6.4-1 2.2 0.1 4.3 0.4 6.4 1 2.8 0.6 5.4 1.9 7.6 3.6 1 0.7 1.6 1.9 1.6 3.1V85H32.8z"/><circle cx="48.3" cy="59.6" r="7.8"/></svg>
							</td>
							<td>
								<p style="font-weight: bold; color: #1D6996; font-size: 0.6em; margin-bottom: 0; margin-top: 0">
									Strengthening bioinformatics</p>
								<p style="font-size: 0.5em; margin-bottom: 0; margin-top: 0">Students from different regions are connected to national or international institutions.</p>
							</td>
						</tr>

						<tr class="fragment">
							<td style="vertical-align: middle" width="8%">
								<svg style="fill:#38A6A5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path d="M78.5 17.5l-1-9 -11 11 0.6 5.2 -16 16c-1.4-0.7-3-1.2-4.7-1.2 -5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10c0-1.7-0.4-3.2-1.1-4.6l16-16 5.2 0.6 11-11L78.5 17.5z"/><path d="M79.3 32.3L78 33.7l-1.9-0.2L74 33.2c2.8 4.8 4.5 10.3 4.5 16.3 0 17.6-14.4 32-32 32s-32-14.4-32-32 14.4-32 32-32c5.9 0 11.5 1.6 16.3 4.5l-0.2-2 -0.3-2 1.4-1.4 0.7-0.7C59 13.1 53 11.5 46.5 11.5c-21 0-38 17-38 38s17 38 38 38 38-17 38-38c0-6.5-1.6-12.5-4.5-17.8L79.3 32.3z"/><path d="M63.2 42.7c0.9 2.1 1.3 4.4 1.3 6.8 0 9.9-8.1 18-18 18s-18-8.1-18-18 8.1-18 18-18c2.4 0 4.7 0.5 6.8 1.3l4.5-4.5c-3.4-1.8-7.2-2.8-11.3-2.8 -13.2 0-24 10.8-24 24s10.8 24 24 24 24-10.8 24-24c0-4.1-1-7.9-2.8-11.3L63.2 42.7z"/></svg>
							</td>
							<td><p style="font-weight: bold; color: #38A6A5; font-size: 0.6em; margin-bottom: 0; margin-top: 0">Providing opportunities</p>
								<p style="font-size: 0.5em; margin-bottom: 0; margin-top: 0">
									Leadership positions, access to the Student Council, collaboration tools,
									event planning support and marketing assistance.</p>
							</td>
						</tr> 
					</table>

					<aside class="notes">

					</aside>
				</section>

				<section>
					<table>
						<tr>
							<td width="15%" style="vertical-align: middle; padding: 0; margin: 0; padding-left: 0.2%; padding-right: 0.2%">
								<svg style="fill:#94346E" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path d="M76,22v36H20V22H76z M84,60h-2V19h2c1.1,0,2-0.9,2-2s-0.9-2-2-2H50v-2c0-1.1-0.9-2-2-2s-2,0.9-2,2v2H12c-1.1,0-2,0.9-2,2
									s0.9,2,2,2h2v41h-2c-1.1,0-2,0.9-2,2s0.9,2,2,2h30.54l-15.4,15.4c-0.78,0.79-0.77,2.06,0.02,2.85c0.79,0.78,2.06,0.77,2.84-0.01
									l16-16V84c0,1.1,0.9,2,2,2s2-0.9,2-2V66.2l16,16c0.78,0.78,2.05,0.78,2.83,0c0.78-0.78,0.78-2.05,0-2.83L53.46,64H84
									c1.1,0,2-0.9,2-2S85.1,60,84,60z"/>
									<rect x="56" y="26" width="8" height="28"/>
									<rect x="44" y="35" width="8" height="19"/>
									<rect x="32" y="42" width="8" height="12"/></svg>
								</td>
								<td width="35%" style="vertical-align: middle; padding: 0;  padding-left: 0.2%; padding-right: 0.2%">
									Monthly meetings
								</td>
								<td width="15%" style="vertical-align: middle; padding: 0; padding-left: 0.2%; padding-right: 0.2%">
									<svg style="fill:#94346E" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96">	
										<path d="M12,26c-2.2,0-4,1.8-4,4v48c0,2.2,1.8,4,4,4h8V26H12z"/>
										<path d="M84,26h-8v56h8c2.2,0,4-1.8,4-4V30C88,27.8,86.2,26,84,26z"/>
										<path d="M61,26v-5c0-3.9-3.1-7-7-7h-6h-6c-3.9,0-7,3.1-7,7v5H24v56h48V26H61z M55,26H41v-5c0-0.6,0.4-1,1-1h6h6c0.6,0,1,0.4,1,1V26
										z"/></svg>
									</td>
									<td width="35%" style="vertical-align: middle; padding: 0; margin: 0; padding-left: 0.2%; padding-right: 0.2%">
										Job offers
									</td>
								</tr>
								<tr>
									<td width="15%" style="vertical-align: middle; padding: 0; margin: 0; padding-left: 0.2%; padding-right: 0.2%">
										<svg style="fill:#6F4070" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96">	<path d="M23,14h50v68H23V14z M17,88h62V8H17V88z"/>
											<rect x="50" y="23" width="17" height="4"/>
											<rect x="50" y="39" width="17" height="4"/>
											<rect x="50" y="71" width="17" height="4"/>
											<rect x="50" y="55" width="17" height="4"/>
											<path d="M43.8,20.8L41,18l-6.6,6.6L31.8,22L29,24.8l5.4,5.4L43.8,20.8z"/>
											<path d="M43.8,36.8L41,34l-6.6,6.6L31.8,38L29,40.8l5.4,5.4L43.8,36.8z"/>
											<path d="M43.8,52.8L41,50l-6.6,6.6L31.8,54L29,56.8l5.4,5.4L43.8,52.8z"/>
											<path d="M43.8,68.6L41,65.8l-6.6,6.6l-2.6-2.6L29,72.6l5.4,5.4L43.8,68.6z"/></svg>
										</td>
										<td width="35%" style="vertical-align: middle; padding: 0;  padding-left: 0.2%; padding-right: 0.2%">
											Useful information
										</td>
										<td width="15%" style="vertical-align: middle; padding: 0; padding-left: 0.2%; padding-right: 0.2%">
											<svg style="fill:#6F4070" id="Icons_Classroom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96">
												<circle cx="41.1" cy="68.1" r="4.5"/><path d="M50 83v-4.5c0-0.7-0.3-1.4-0.9-1.8 -1.3-1-2.8-1.7-4.4-2.2 -1.2-0.4-2.4-0.6-3.7-0.6 -1.3 0-2.5 0.2-3.7 0.6 -1.6 0.5-3.1 1.2-4.4 2.2 -0.6 0.4-0.9 1.1-0.9 1.8V83H50z"/><circle cx="60.9" cy="68.1" r="4.5"/><path d="M70 83v-4.5c0-0.7-0.3-1.4-0.9-1.8 -1.3-1-2.8-1.7-4.4-2.2 -1.2-0.4-2.4-0.6-3.7-0.6 -1.3 0-2.5 0.2-3.7 0.6 -1.6 0.5-3.1 1.2-4.4 2.2 -0.6 0.4-0.9 1.1-0.9 1.8V83H70z"/><circle cx="80.9" cy="68.1" r="4.5"/><path d="M90 83v-4.5c0-0.7-0.3-1.4-0.9-1.8 -1.3-1-2.8-1.7-4.4-2.2 -1.2-0.4-2.4-0.6-3.7-0.6 -1.3 0-2.5 0.2-3.7 0.6 -1.6 0.5-3.1 1.2-4.4 2.2 -0.6 0.4-0.9 1.1-0.9 1.8V83H90z"/><circle cx="21.5" cy="26.2" r="5.9"/><path d="M56.5 23.9c-0.6-0.6-1.5-0.6-2.1 0L41.5 36.8c-1-0.3-2.1 0-2.9 0.7 -0.2 0.2-3.9 6.3-3.9 6.3l-1.1-4.8c-0.1-0.6-0.5-1.2-0.9-1.6 -1.8-1.5-4-2.6-6.2-3.3 -1.6-0.3-3.2-0.5-4.9-0.6 -1.7 0-3.3 0.3-4.9 0.7 -2.3 0.6-4.4 1.7-6.2 3.3 -0.4 0.5-0.7 1-0.9 1.6 0 0-4.3 18.1-4.3 18.4 0 1.7 1.3 3 3 3 1.3 0 2.5-0.9 2.8-2.2l3.1-12.9V87H20V60.3h3V87h5.9V45.3L30 50c0.1 0.3 0.3 0.6 0.6 0.8 1.2 0.9 2.6 1.4 4 1.4 0.9 0.1 1.9-0.3 2.4-1.1l6.1-10c0.4-0.6 0.5-1.3 0.4-2.1l13-13C57.1 25.4 57.1 24.5 56.5 23.9z"/>
												<path d="M77 10H28c-2.2 0-4 1.8-4 4v3.6c1.5 0.4 2.9 1.3 4 2.4v-6h49v33H42.9l-2.4 4H77c2.2 0 4-1.8 4-4V14C81 11.8 79.2 10 77 10z"/>
											</svg>
										</td>
										<td width="35%" style="vertical-align: middle; padding: 0; margin: 0; padding-left: 0.2%; padding-right: 0.2%">
											Workshops
										</td>
									</tr>
									<tr>
										<td width="15%" style="vertical-align: middle; padding: 0; margin: 0; padding-left: 0.2%; padding-right: 0.2%">
											<svg style="fill:#994E95" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path d="M82.9 39.1c-0.3 0-0.6 0-0.9 0l-2.6-7c6-3.4 8.1-11 4.8-17 -3.4-6-11-8.1-17-4.8 -2.9 1.6-5.1 4.4-5.9 7.6l-9.3-1c-0.7-4.4-4.8-7.5-9.2-6.8 -4 0.6-6.9 4-6.9 8 0 1.4 0.4 2.8 1.1 4.1l-11.2 11c-2.1-1.6-4.7-2.5-7.4-2.5 -6.9 0-12.5 5.6-12.5 12.5s5.6 12.5 12.5 12.5l2.5 15c-4.1 1.8-6 6.6-4.2 10.7 1.8 4.1 6.6 6 10.7 4.2 3.8-1.6 5.7-5.8 4.6-9.8l8.8-4.6c5.7 6.3 15.5 6.8 21.9 1.1 3.2-2.9 5.1-7.1 5.1-11.4 0-1.1-0.1-2.3-0.4-3.4l9.7-5c3 3.4 8.1 3.7 11.5 0.7s3.7-8.1 0.7-11.5C87.4 40.1 85.2 39.1 82.9 39.1L82.9 39.1zM82.9 42.1c1.3 0 2.3 1 2.3 2.3 0 1.3-1 2.3-2.3 2.3 -1.3 0-2.3-1-2.3-2.3l0 0C80.6 43.1 81.6 42.1 82.9 42.1L82.9 42.1zM73.3 13.6c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5c-1.9 0-3.5-1.6-3.5-3.5l0 0C69.8 15.2 71.3 13.6 73.3 13.6zM66.2 25c0-0.5 0.3-1.1 0.7-1.4 1-0.7 2.2-1.3 3.4-1.6 0.9-0.3 1.9-0.4 2.9-0.4s2 0.2 2.9 0.4c1.2 0.3 2.4 0.9 3.4 1.7 0.4 0.3 0.7 0.9 0.7 1.4v2.7h-14V25zM43.9 13c1.3 0 2.3 1 2.3 2.3s-1 2.3-2.3 2.3c-1.3 0-2.3-1-2.3-2.3l0 0C41.6 14.1 42.6 13 43.9 13L43.9 13zM39.2 20.5c0-0.4 0.2-0.7 0.5-0.9 0.7-0.5 1.5-0.8 2.3-1 0.6-0.2 1.3-0.3 1.9-0.3 0.6 0 1.3 0.1 1.9 0.3 0.8 0.2 1.5 0.6 2.2 1.1 0.3 0.2 0.5 0.6 0.5 0.9v1.8h-9.2v-1.9H39.2zM18.2 35.6c1.9 0 3.5 1.6 3.5 3.5 0 1.9-1.6 3.5-3.5 3.5 -1.9 0-3.5-1.6-3.5-3.5l0 0C14.8 37.2 16.3 35.6 18.2 35.6L18.2 35.6zM11.2 49.7V47c0-0.5 0.3-1.1 0.7-1.4 1-0.7 2.2-1.3 3.4-1.6 0.9-0.3 1.9-0.4 2.9-0.4s2 0.2 2.9 0.4c1.2 0.3 2.4 0.9 3.4 1.7 0.4 0.3 0.7 0.9 0.7 1.4v2.7L11.2 49.7zM28.5 82.3h-9.3v-1.8c0-0.4 0.2-0.7 0.5-0.9 0.7-0.5 1.5-0.9 2.3-1.1 0.6-0.2 1.3-0.3 1.9-0.3s1.3 0.1 1.9 0.3c0.8 0.2 1.5 0.6 2.2 1.1 0.3 0.2 0.5 0.6 0.5 0.9V82.3zM21.5 75.3c0-1.3 1-2.3 2.3-2.3 1.3 0 2.3 1 2.3 2.3 0 1.3-1 2.3-2.3 2.3C22.6 77.7 21.6 76.6 21.5 75.3L21.5 75.3zM29.5 72.5c-1.3-1.3-3.1-2.1-4.9-2.3l-2.5-15c2.4-0.8 4.5-2.3 6-4.3l9.3 4.9c-1.5 4-1.2 8.5 0.8 12.3L29.5 72.5zM39.3 52.1l-9.2-4.8c0.4-1.3 0.6-2.6 0.6-4 0-2.6-0.8-5.1-2.3-7.2l11.2-10.9c3.8 2.3 8.8 1.2 11.1-2.6 0.3-0.5 0.5-1 0.7-1.5l9.3 1c0.2 3.6 2 7 4.9 9.2l-8.2 15.3C50.9 44 43.4 46.3 39.3 52.1L39.3 52.1zM56.3 55.8c0 2.4-2 4.3-4.4 4.3 -2.4 0-4.3-1.9-4.3-4.3 0-2.4 1.9-4.3 4.3-4.3 0 0 0 0 0.1 0C54.4 51.5 56.3 53.4 56.3 55.8L56.3 55.8zM60.6 68.9H43.3v-3.3c0-0.7 0.3-1.3 0.9-1.7 1.3-0.9 2.7-1.6 4.2-2.1 1.2-0.3 2.4-0.5 3.6-0.5s2.4 0.2 3.6 0.5c1.5 0.4 3 1.1 4.2 2.1 0.5 0.4 0.9 1.1 0.9 1.7L60.6 68.9zM74.8 47.3c0 0.6 0.1 1.2 0.3 1.8l-9.2 4.8c-1.1-2.2-2.8-4-4.8-5.4l8.2-15.3c1.3 0.5 2.7 0.7 4.1 0.7 0.8 0 1.6-0.1 2.4-0.2l2.6 7C76 42.1 74.7 44.6 74.8 47.3zM87.5 51.3h-9.3v-1.8c0-0.4 0.2-0.7 0.5-0.9 0.7-0.5 1.5-0.9 2.3-1.1 0.6-0.2 1.3-0.3 1.9-0.3s1.3 0.1 1.9 0.3c0.8 0.2 1.5 0.6 2.2 1.1 0.3 0.2 0.5 0.6 0.5 0.9V51.3z"/></svg>
										</td>
										<td width="35%" style="vertical-align: middle; padding: 0;  padding-left: 0.2%; padding-right: 0.2%">
											Social meetings
										</td>
										<td width="15%" style="vertical-align: middle; padding: 0; padding-left: 0.2%; padding-right: 0.2%">
											<svg style="fill:#994E95" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96"><path d="M48,19.5c4.4,0,8-3.6,8-8s-3.6-8-8-8s-8,3.6-8,8S43.6,19.5,48,19.5"/>
												<path d="M68,49.5l4-12H24l4,12h6l4,39h-6v4h32v-4h-6l4-39H68z"/>
												<path d="M64.2,28.9c-0.2-0.8-0.6-1.6-1.2-2.2c-2.4-2-5.2-3.4-8.4-4.4c-2.2-0.4-4.4-0.8-6.6-0.8s-4.4,0.4-6.6,1
												c-3.2,0.8-6,2.4-8.4,4.4c-0.6,0.6-1,1.4-1.2,2.2l-1,4.4h34.5L64.2,28.9z"/></svg>
											</td>
											<td width="35%" style="vertical-align: middle; padding: 0; margin: 0; padding-left: 0.2%; padding-right: 0.2%">
												Scientific meetings
											</td>
										</tr>
									</table>
								</section>
							</section>

							<section>							
								<section data-background="logos/bkg.png" data-transition="none-in">
								<div class="split left">
									<div class="centered">
										<h1 style="color: #000000">Thanks!</h1>
									</div>
								</div>

								<div class="split right">
									<div class="centered">
										
										<!--
										<div class="flexdiv">
											<img src="logos/twitter.png" style="background: none; border: none;">
											<span style=""><a href="https://twitter.com/alexmascension" target="blank" style="color: #ffffff"><p style="font-size: 60%">@alexmascension</p></a></span>
										</div>

										<div class="flexdiv">
											<img src="logos/gitlab.png" style="background: none; border: none;">
											<span style=""><a href="https://gitlab.com/alexmascension" target="blank" style="color: #ffffff"><p style="font-size: 60%">@alexmascension</p></a></span>
										</div>

										<div class="flexdiv">
											<img src="logos/linkedin.png" style="background: none; border: none;">
											<span style=""><a href="https://es.linkedin.com/in/alex-mart%C3%ADnez-ascensi%C3%B3n-343580105/en" target="blank" style="color: #ffffff"><p style="font-size: 60%">Alex M. Ascensión</p></a></span>
										</div>
										<hr style="color: #ffffff">
										-->
										
										<div class="flexdiv">
											<img src="logos/twitter.png" style="background: none; border: none;">
											<span style=""><a href="https://twitter.com/rsgspain" target="blank" style="color: #ffffff"><p style="font-size: 60%">@RSGSpain</p></a></span>
										</div>
			
										<div class="flexdiv">
											<img src="logos/internet.png" style="background: none; border: none;">
											<span style="font-size: 0.85em"><a href="http://www.rsg-spain.iscbsc.org/" target="blank" style="color: #ffffff"><p style="font-size: 60%">rsg-spain.iscbsc.org</p></a></span>
										</div>
										
										<div class="flexdiv">
											<img src="logos/mail.png" style="background: none; border: none;">
											<span style="font-size: 0.85em"><a href="mailto:rsg-spain@iscbsc.org" target="blank" style="color: #ffffff"><p style="font-size: 60%">rsg-spain@iscbsc.org</p></a></span>
										</div>

									</div>
								</div> 
							</section></section>



						</div>
					</div>

					<script src="js/reveal.js"></script>

					<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				controls: true,
				dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/highlight/highlight.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/math/math.js', async: true },
				{ src: 'plugin/reveal.js-menu/menu.js' }
				],
			});
			Reveal.configure({ slideNumber: true });
		</script>
	</body>
	</html>
